hardwork/Windows 10 Fall Creators Update/AcrylicMaterial/MainPage.xaml

<Page
    x:Class="AcrylicMaterial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AcrylicMaterial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
 
    <Page.Resources>
      <media:AcrylicBrush x:Key="HostBackdropBrush1"
                            BackgroundSource="HostBackdrop"
                            TintColor="LightBlue"
                            TintOpacity="0.8"
                            FallbackColor="LightSkyBlue"/>
    <media:AcrylicBrush x:Key="HostBackdropBrush2"
                            BackgroundSource="HostBackdrop"
                            TintColor="LightBlue"
                            TintOpacity="0.6"
                            FallbackColor="LightSkyBlue"/>
    <media:AcrylicBrush x:Key="HostBackdropBrush3"
                            BackgroundSource="HostBackdrop"
                            TintColor="LightBlue"
                            TintOpacity="0.4"
                            FallbackColor="LightSkyBlue"/>
    <media:AcrylicBrush x:Key="HostBackdropBrush4"
                            BackgroundSource="HostBackdrop"
                            TintColor="LightBlue"
                            TintOpacity="0.2"
                            FallbackColor="LightSkyBlue"/>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0"
          Background="{StaticResource HostBackdropBrush2}">
    </Grid>
    <Grid Grid.Column="1"
          Background="{StaticResource HostBackdropBrush1}">
    </Grid>
  <Grid Grid.Column="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="50px"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"
          Background="{ThemeResource SystemControlAcrylicWindowBrush}">
      <TextBlock Text="Title"
                 Style="{ThemeResource TitleTextBlockStyle}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
    </Grid>
    <Grid Grid.Row="1"
          Background="{StaticResource SystemControlAcrylicElementBrush }">

    </Grid>
  </Grid>
  </Grid>
</Page>
