updates/Windows 10 Fall Creators Update/Reveal_Highlight/TodoList/Views/TodoEdit.xaml

<Page
    x:Class="TodoList.Views.TodoEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:TodoList.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.Resources>
    <Converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
  </Page.Resources>
  
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="14*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="textBlock" 
                       Grid.Row="0" Grid.Column="1"
                       Text="Edit Todo Item" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>

      <Grid Grid.Row="1" Grid.Column="1">
        <ScrollViewer>
          <StackPanel>
            <Grid Background="Azure" BorderBrush="Gray" BorderThickness="1" Margin="0,0,20,0">
              <Image  Stretch="UniformToFill" VerticalAlignment="Stretch"
                   Source="{Binding SelectTodo.Todo.ImageUri, Source={StaticResource Orz}}" />
            </Grid>
            <Grid Padding="0,0,20,50">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <CommandBar Grid.Row="0" Background="White">
                <AppBarButton Icon="Delete" Label="Delete"
                             Command="{Binding DeleteTodoCommand, Source={StaticResource Orz}}"/>
                <AppBarButton x:Name="CancelButton" Icon="Clear" Label="Clear" 
                            Command="{Binding ClearSelectTodoCommand, Source={StaticResource Orz}}"/>
                <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="Select" 
                            Command="{Binding SelectPictureCommand, Source={StaticResource Orz}}" />
              </CommandBar>
              <DatePicker Grid.Row="1" Header="Due Date" 
                        Date="{Binding SelectTodo.Todo.DueDate, Mode=TwoWay, 
                        Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" HorizontalAlignment="Left" />
              <TextBox Grid.Row="2" Header="Title"  TextWrapping="Wrap"
                     Text="{Binding SelectTodo.Todo.Title, Source={StaticResource Orz}, Mode=TwoWay}"/>
              <TextBox Grid.Row="3" Header="Details" TextWrapping="Wrap" MinHeight="200"
                     Text="{Binding SelectTodo.Todo.Details, Source={StaticResource Orz}, Mode=TwoWay}"/>
            </Grid>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</Page>
