HW6_Code/TodoList/Views/AppView.xaml

<Page
    x:Class="TodoList.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:TodoList.Converters"
    xmlns:ViewModels="using:TodoList.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <UserControl.Resources>
    <Converters:BoolOpacityConverter x:Key="BoolOpacityConverter"/>
  </UserControl.Resources>

  
  <Grid x:Name="Gridd" Background="Azure">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <CommandBar Height="48" Opacity="1" Background="Azure">
        <AppBarButton x:Name="FindAppBarButton" Width="48" Height="48" Icon="Find" Click="FindAppBarButton_Click" Label="Find"/>
        <AppBarButton x:Name="ListAppBarButton" Width="48" Height="48" Icon="AllApps" Label="List"/>
      </CommandBar>
      <TextBox x:Name="searchKey" Width="auto" Height="32" Margin="4,8,100,8"></TextBox>
    </Grid>
    <!--Tode Views-->
    <Grid Grid.Row="1" >
      <ScrollViewer Margin="8, 0, 0, 0">
        <ListView ItemsSource="{Binding TodoList, Source={StaticResource Orz}, Mode=OneWay}"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="ViewModels:TodoViewModel">
              <UserControl>
              <Grid Height="80" Margin="2" BorderBrush="Bisque" BorderThickness="0">
                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                      <VisualState>
                        <VisualState.StateTriggers>
                          <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                          <Setter Target="Pic.Width" Value="auto"/>
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="24"/>
                  <ColumnDefinition x:Name="Pic" Width="0"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0" 
                          VerticalAlignment="Top" 
                          Height="20" Width="20"
                          Visibility="Collapsed"/>
                <Grid Background="Azure" Grid.Column="1" Height="50" VerticalAlignment="Center"
                        Width="100" >
                  <Image  Stretch="UniformToFill" Source="{Binding Todo.ImageUri}" />
                  </Grid>
                <TextBlock Grid.Column="2" 
                          Text="{x:Bind Todo.Title, Mode=OneWay}" 
                          VerticalAlignment="Center" 
                          Foreground="Black" FontWeight="Normal" 
                          FontSize="15" LineHeight="20" TextWrapping="Wrap"
                          Padding="4"/>
                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                      Opacity="{x:Bind Todo.IsComplete, Converter={StaticResource BoolOpacityConverter}, Mode=OneWay}"/>
                <AppBarButton Grid.Column="3"
                              Width="36" Height="36" Margin="8,0,4,0"
                              Icon="Accept"
                              Command="{x:Bind ChangeCompleteCommand}"/>
                <AppBarButton Grid.Column="3" 
                              VerticalAlignment="Bottom"
                              Width="36" Height="36" Margin="8,0,4,0"
                              Icon="ReShare"
                              Command="{x:Bind ShareTodoCommand}"/>
              </Grid>
              </UserControl>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
