HW6_Code/TodoList/Views/TodoView.xaml

<Page
    x:Class="TodoList.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="14*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="textBlock" 
                       Grid.Row="0" Grid.Column="1"
                       Text="View Todo Item" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>
    <Grid Grid.Row="1" Grid.Column="1">
      <ScrollViewer Padding="0,0,20,0">
        <StackPanel>
          <Grid Background="Azure" BorderBrush="Gray" BorderThickness="1" Margin="0,0,20,0">
            <Image  Stretch="UniformToFill" VerticalAlignment="Stretch"
                   Source="{Binding SelectTodo.Todo.ImageUri, Source={StaticResource Orz}}" />
          </Grid>
          <Button  Grid.Row="0" x:Name="EditButton" Margin="4,4,20,4"
            HorizontalAlignment="Right"
            Width="100" Height="32" 
            Click="EditButton_Click">Edit</Button>
          <TextBlock Margin="0,20,0,0"><Bold>DueTime</Bold></TextBlock>
          <TextBlock TextWrapping="Wrap" 
                     Text="{Binding SelectTodo.Todo.DueDate, Source={StaticResource Orz}, Mode=OneWay}"/>
          <TextBlock Margin="0,20,0,0"><Bold>Title</Bold></TextBlock>
          <TextBlock TextWrapping="Wrap"
                     Text="{Binding SelectTodo.Todo.Title, Source={StaticResource Orz}, Mode=OneWay}"/>
          <TextBlock Margin="0,20,0,0"><Bold>Details</Bold></TextBlock>
          <TextBlock TextWrapping="Wrap"
                     Text="{Binding SelectTodo.Todo.Details, Source={StaticResource Orz}, Mode=OneWay}"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
