HW7_Bonus/SocketMessage/SocketMessage/MainPage.xaml

<Page
    x:Class="SocketMessage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketMessage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Height="150">
        <TextBlock Text="Client" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Text="暂留空间 允许用户手动设置ip port"/>
      </StackPanel>

      <Grid Grid.Row="1" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
        <TextBlock x:Name="Text" Text="连接失败，请重启应用" TextWrapping="Wrap" />
      </Grid>

      <Grid Grid.Row="2" Height="100">
        <TextBox x:Name="Input" VerticalAlignment="Stretch" TextWrapping="Wrap"
                 Margin="5,5,105,5"/>
        <Button Width="100" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Click="Button_Click">
          <TextBlock Text="提交"/>
        </Button>
        <Button Width="100" Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                >
          <TextBlock Text="NoUse"/>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</Page>
