HW5_Code/TodoList/Views/AppShell.xaml

<Page
    x:Class="TodoList.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Views="using:TodoList.Views" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="NavListColumn" Width="48"/>
        <ColumnDefinition x:Name="MainFrameColumn" Width="*"/>
        <ColumnDefinition x:Name="SideFrameColumn" Width="0"/>
      </Grid.ColumnDefinitions>

      <!--I don't konw why it doesn't work with visualstate-->
      <!--<Views:AppView Grid.Column="1"/>-->
      
      <Frame x:Name="MainFrame"
               Grid.Column="1"
               Background="Azure"/>

      <Frame x:Name="SideFrame"
               Grid.Column="2"
               Background="{StaticResource SystemControlBackgroundChromeWhiteBrush}"/>

      <StackPanel x:Name="NavList"
               Grid.Column="0"
               Background="{StaticResource SystemControlBackgroundChromeWhiteBrush}">

        <!--切换视图按钮-->
        <Grid Height="48" Margin="0">
          <SymbolIcon HorizontalAlignment="Left" Symbol="List" Height="48" Width="48"/>
          <TextBlock VerticalAlignment="Center" Margin="48, 0, 0, 0" Canvas.Left="48"></TextBlock>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.2"
                        Background="{StaticResource SystemControlBackgroundChromeWhiteBrush}"></Button>
        </Grid>
        <!--添加新内容-->
        <Grid Height="48" Margin="0">
          <SymbolIcon HorizontalAlignment="Left" Symbol="Add" Height="48" Width="48"/>
          <TextBlock VerticalAlignment="Center" Margin="48, 0, 0, 0" Canvas.Left="48">Add New</TextBlock>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.2"
                        Background="{StaticResource SystemControlBackgroundChromeWhiteBrush}" Click="Button_Click"></Button>
        </Grid>
        <!--引导界面-->
        <Grid Height="48" Margin="0">
          <SymbolIcon HorizontalAlignment="Left" Symbol="Help" Height="48" Width="48"/>
          <TextBlock VerticalAlignment="Center" Margin="48, 0, 0, 0" Canvas.Left="48">Tutorial</TextBlock>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.2"
                        Background="{StaticResource SystemControlBackgroundChromeWhiteBrush}"></Button>
        </Grid>
        <!--账户页面-->
        <Grid Height="48" Margin="0">
          <SymbolIcon HorizontalAlignment="Left" Symbol="Contact" Height="48" Width="48"/>
          <TextBlock VerticalAlignment="Center" Margin="48, 0, 0, 0" Canvas.Left="48">Account</TextBlock>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.2"
                        Background="{StaticResource SystemControlBackgroundChromeWhiteBrush}"></Button>
        </Grid>
        <!--Download-->
        <Grid Height="48" Margin="0">
          <SymbolIcon HorizontalAlignment="Left" Symbol="Download" Height="48" Width="48"/>
          <TextBlock VerticalAlignment="Center" Margin="48, 0, 0, 0" Canvas.Left="48">SaveFile</TextBlock>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.2"
                        Background="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                        Command="{x:Bind AllTodo.SaveFileCommand}"></Button>
        </Grid>
        
      </StackPanel>
      <!--设置页面-->
      <Grid Height="48" Margin="0" VerticalAlignment="Bottom">
        <SymbolIcon HorizontalAlignment="Left" Symbol="Setting" Height="48" Width="48"/>
        <TextBlock VerticalAlignment="Center" Margin="48, 0, 0, 0" Canvas.Left="48">Setting</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.2"
                    Background="{StaticResource SystemControlBackgroundChromeWhiteBrush}"
                Click="Button_Click_1"></Button>
      </Grid>
    </Grid>
      
    <!--以下适应过程为模仿系统应用邮件的适应过程-->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="520"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavListColumn.Width" Value="220"/>
            <Setter Target="MainFrameColumn.Width" Value="*"/>
            <Setter Target="SideFrameColumn.Width" Value="0"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="660"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavListColumn.Width" Value="1*"/>
            <Setter Target="MainFrameColumn.Width" Value="2*"/>
            <Setter Target="SideFrameColumn.Width" Value="0"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="900"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavListColumn.Width" Value="300"/>
            <Setter Target="MainFrameColumn.Width" Value="*"/>
            <Setter Target="SideFrameColumn.Width" Value="0"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1008"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavListColumn.Width" Value="48"/>
            <Setter Target="MainFrameColumn.Width" Value="1*"/>
            <Setter Target="SideFrameColumn.Width" Value="2*"/>
            <Setter Target="MainFrame.(Grid.Column)" Value="1"/>
            <Setter Target="SideFrame.(Grid.Column)" Value="2"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1200"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavListColumn.Width" Value="224"/>
            <Setter Target="MainFrameColumn.Width" Value="320"/>
            <Setter Target="SideFrameColumn.Width" Value="*"/>
            <Setter Target="MainFrame.(Grid.Column)" Value="1"/>
            <Setter Target="SideFrame.(Grid.Column)" Value="2"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1280"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NavListColumn.Width" Value="224"/>
            <Setter Target="MainFrameColumn.Width" Value="1*"/>
            <Setter Target="SideFrameColumn.Width" Value="2*"/>
            <Setter Target="MainFrame.(Grid.Column)" Value="1"/>
            <Setter Target="SideFrame.(Grid.Column)" Value="2"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
