HW7_Code/ToolBox/View/AppShell.xaml

<Page
    x:Class="ToolBox.View.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolBox.View"
    xmlns:Navigation="using:ToolBox.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:DataType="Navigation:INavigationItem" x:Key="NavigateTemplate">
      <Grid Height="48">
        <SymbolIcon HorizontalAlignment="Left" Symbol="{x:Bind Symbol, Mode=TwoWay}" 
                    Height="48" Width="48"/>
        <TextBlock  VerticalAlignment="Center" Margin="48, 0, 0, 0" 
                    Text="{x:Bind Label, Mode=TwoWay}"/>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="960"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SplitView.IsPaneOpen" Value="true"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <SplitView x:Name="SplitView"
                   IsPaneOpen="False" DisplayMode="CompactInline"
                   OpenPaneLength="256" CompactPaneLength="60">
      <SplitView.Pane>
        <ListView 
                    Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                    ItemClick="ListView_ItemClick" IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource NavigateTemplate}"
                    ItemsSource="{Binding NavigationCollection, Source={StaticResource NavigationViewModel}}"/>
      </SplitView.Pane>
      <Frame Grid.Column="1" x:Name="MainFrame"/>
    </SplitView>
  </Grid>
</Page>
