HW7_Code/ToolBox/View/Regex.xaml

<Page
    x:Class="ToolBox.View.Regex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ScrollViewer Grid.Column="1" Padding="0,0,20,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
          </Grid.RowDefinitions>
          <TextBlock  Text="正则表达式匹配工具"
                      TextAlignment="Center"
                      Style="{StaticResource HeaderTextBlockStyle}"/>
          <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="10"
                     x:Name="Input" Text="Input" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Margin="10"
                     x:Name="ReInput" Text="Regex" TextWrapping="Wrap"/>
            <Button Grid.Row="2" Margin="10 0 10 5"
                    Height="30"
                    Content="匹配"
                    Click="Button_Click"
                    HorizontalAlignment="Stretch"/>
          </Grid>
          <TextBlock x:Name="Output"
                 Grid.Row="2" Margin="10"
                 Text="Output" TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
