MusicGame/Views/AppShell.xaml

<Page
    x:Class="MusicGame.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1024" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SplitView.IsPaneOpen" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <SplitView x:Name="SplitView"
               IsPaneOpen="False" DisplayMode="CompactInline"
               OpenPaneLength="250" CompactPaneLength="48">
      <SplitView.Pane>
        <Grid>
          <StackPanel>
            <Button Style="{StaticResource CustomButtonStyle}" Click="Button_Click">
              <Button.Content>
                <StackPanel Orientation="Horizontal">
                  <FontIcon Height="48" Width="48" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </StackPanel>
              </Button.Content>
            </Button>
            <Button Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding NavigateCommand, Mode=OneWay}"
                    CommandParameter="{Binding HomeKey, Source={StaticResource Locator}}">
              <Button.Content>
                <StackPanel Orientation="Horizontal" Width="{x:Bind SplitView.OpenPaneLength, Mode=OneWay}">
                  <SymbolIcon Symbol="Home" Width="48" Height="48" />
                  <TextBlock Text="Home" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />
                </StackPanel>
              </Button.Content>
            </Button>
          </StackPanel>
          <Button Style="{StaticResource CustomButtonStyle}"
                  VerticalAlignment="Bottom"
                  Command="{Binding NavigateCommand, Mode=OneWay}"
                  CommandParameter="{Binding SettingsKey, Source={StaticResource Locator}}">
            <Button.Content>
              <StackPanel Orientation="Horizontal" Width="{x:Bind SplitView.OpenPaneLength, Mode=OneWay}">
                <SymbolIcon Symbol="Setting" Width="48" Height="48" />
                <TextBlock Text="Settings" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />
              </StackPanel>
            </Button.Content>
          </Button>
        </Grid>
      </SplitView.Pane>

      <Frame x:Name="MainFrame" />
    </SplitView>
  </Grid>
</Page>
