MusicGame/Views/Home.xaml

<Page
    x:Class="MusicGame.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicGame.Views"
    xmlns:Model="using:MusicGame.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MusicGame, Source={StaticResource Locator}}">
  <Page.Resources>
    <Storyboard x:Name="CountDown">
      <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                    Storyboard.TargetName="MyProgressBar"
                                    Storyboard.TargetProperty="(RangeBase.Value)">
        <DiscreteDoubleKeyFrame KeyTime="0" Value="100" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="100" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="90" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="80" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="70" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="60" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="50" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="40" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="30" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="20" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="10" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="ShortCountDown">
      <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="MyProgressBar"
                                           Storyboard.TargetProperty="(RangeBase.Value)">
        <DiscreteDoubleKeyFrame KeyTime="0" Value="100" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="100" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="60" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="30" />
        <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="5" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Page.Resources>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Home" Margin="20,0,0,0"
               Style="{StaticResource TitleTextBlockStyle}" />
    <Grid Grid.Row="1">
      <!--<Grid Loaded="Grid_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
          <RowDefinition Height="10" />
          <RowDefinition Height="90" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="MyProgressBar" Maximum="100" Minimum="0" Value="100" Height="10" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
          <Button x:Name="ClickCheck" Click="ClickCheck_Click">
            <TextBlock x:Name="ButtonText" Text="1"></TextBlock>
          </Button>
          <TextBlock x:Name="InstructionTextBlock" Text="" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" />
          <MediaElement x:Name="MyMediaElement" AutoPlay="True" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
          <GridView x:Name="SongGridView"
                      HorizontalAlignment="Center"
                      ItemsSource="{x:Bind Songs}"
                      IsItemClickEnabled="True"
                      VerticalAlignment="Center" Width="645">
            <GridView.ItemTemplate>
              <DataTemplate x:DataType="Model:Song">
                <Grid>
                  <Image x:Name="AlbumArtImage"
                                   Height="125"
                                   Width="125"
                                   Source="{x:Bind AlbumCover}" />
                </Grid>
              </DataTemplate>
            </GridView.ItemTemplate>
          </GridView>

          <Grid x:Name="DisplayField" Margin="0,20,0,0" Width="645">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
              <TextBlock x:Name="ResultTextBlock" FontSize="16" HorizontalAlignment="Center" Margin="0,10" />
              <TextBlock x:Name="TitleTextBlock" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"
                         Text="{Binding SelectSong.Title, Mode=OneWay}" />
              <TextBlock x:Name="ArtistTextBlock" FontSize="15" HorizontalAlignment="Center"
                         Text="{Binding SelectSong.Artist, Mode=OneWay}" />
              <TextBlock x:Name="AlbumTextBlock" FontSize="16" HorizontalAlignment="Center"
                         Text="{Binding SelectSong.Album, Mode=OneWay}" />
            </StackPanel>
            <Image Grid.Column="1" x:Name="ResultImage" Height="125" Width="125"
                   Source="{Binding SelectSong.AlbumCover, Mode=OneWay}" />
          </Grid>

          <Button x:Name="PlayAgainButton"
                    Content="Play Again!"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Visibility="Collapsed" />
        </StackPanel>

        <Grid Grid.Row="2">
          <ProgressRing x:Name="StartUpProgressRing"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="100"
                          Height="100"
                          IsActive="{Binding IsLoding, Mode=TwoWay}" />
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Page>
