HW8_Code/NicePlayer/MainPage.xaml

<Page
    x:Class="NicePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicePlayer"
    xmlns:converter="using:NicePlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <converter:ValueConverter x:Key="ValueConverter"/>
    <converter:DoubleHeightConverter x:Key="DoubleHeightConverter"/>
    <converter:isPlayingConverter x:Key="isPlayingConverter"/>
    <Storyboard x:Name="Rotate">
      <DoubleAnimation Storyboard.TargetName="Circle"
                               Storyboard.TargetProperty="(Circle.RenderTransform).(CompositeTransform.Rotation)" 
                               To="360" Duration="0:0:30" RepeatBehavior="Forever" />
    </Storyboard>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited"
        >
    <!--Can't Use-->
    <!--<VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding CurrentState, ElementName=mediaElement, Mode=OneWay, Converter={StaticResource isPlayingConverter}}"/>
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Circle"
                               Storyboard.TargetProperty="(Circle.RenderTransform).(CompositeTransform.Rotation)" 
                               To="360" Duration="0:0:30" RepeatBehavior="Forever" />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
    
    <MediaElement x:Name="mediaElement"
                  AutoPlay="True"
                  Volume="0.8"
                  MediaOpened="mediaElement_MediaOpened"
                  />

    <Ellipse x:Name="Circle" Width="300" Height="300" RenderTransformOrigin="0.5,0.5"
             Visibility="{Binding IsAudioOnly, ElementName=mediaElement, Mode=TwoWay}">
      <Ellipse.RenderTransform>
        <CompositeTransform Rotation="0"/>
      </Ellipse.RenderTransform>

      <Ellipse.Fill>
        <ImageBrush ImageSource="Assets/rotate.jpg"/>
      </Ellipse.Fill>
      <!--Example-->
      <!--<Ellipse.Triggers>
        <EventTrigger>
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="Circle"
                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).(CompositeTransform.Rotation)" 
                                 To="360" Duration="0:0:30" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Ellipse.Triggers>-->
    </Ellipse>

    <Grid x:Name="VolumeSlider"
          Width="48" Margin="0,0,46,60" Padding="5"
          VerticalAlignment="Bottom" HorizontalAlignment="Right"
          Opacity="0" Background="{StaticResource ButtonBackgroundColor}"
          Height="{Binding Height, ElementName=ControlPanel, Mode=TwoWay, Converter={StaticResource DoubleHeightConverter}}"
          >
      <Slider Orientation="Vertical"
             Minimum="0" Maximum="1" StepFrequency="0.0001"
            Value="{Binding Volume, ElementName=mediaElement, Mode=TwoWay}"/>
    </Grid>
    

    <Grid x:Name="ControlPanel"
          VerticalAlignment="Bottom" Height="48"
          Background="{StaticResource ButtonBackgroundColor}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0"
                  Orientation="Horizontal"
                  >
        <Button x:Name="Play" 
              Style="{StaticResource Button}"
              Click="Play_Click">
          <SymbolIcon Symbol="Play"/>
        </Button>
        <Button x:Name="Pause" 
              Style="{StaticResource Button}"
              Click="Pause_Click">
          <SymbolIcon Symbol="Pause"/>
        </Button>
        <Button x:Name="Stop" 
              Style="{StaticResource Button}"
              Click="Stop_Click">
          <SymbolIcon Symbol="Stop"/>
        </Button>
        <Button x:Name="File" 
              Style="{StaticResource Button}"
              Click="File_Click">
          <SymbolIcon Symbol="OpenFile"/>
        </Button>
      </StackPanel>

      <Slider x:Name="positionSlider" 
              Height="48" Margin="10,5,10,0" Grid.Column="1"
              Style="{StaticResource Chubs_SliderStyle}"
              Value="{Binding Position, ElementName=mediaElement, Mode=TwoWay, Converter={StaticResource ValueConverter}}"
              Maximum="{Binding NaturalDuration.TimeSpan, ElementName=mediaElement, Mode=TwoWay, Converter={StaticResource ValueConverter}}"/>

      <StackPanel Grid.Column="2"
                  Orientation="Horizontal"
                  >
        <Button x:Name="Volume"
              Click="Volume_Click"
              Style="{StaticResource Button}">
          <SymbolIcon Symbol="Volume"/>
        </Button>
        <Button x:Name="FullScreen"
              Click="FullScreen_Click"
              Style="{StaticResource Button}">
          <SymbolIcon Symbol="FullScreen"/>
        </Button>
      </StackPanel>
    </Grid>

  </Grid>
</Page>
