HW8_Code/NicePlayer/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <SolidColorBrush x:Key="ButtonBackgroundColor" Color="{StaticResource SystemChromeLowColor}"/>
  <SolidColorBrush x:Key="ButtonHoverColor" Color="{StaticResource SystemChromeMediumColor}"/>
  <SolidColorBrush x:Key="ButtonHoverLineColor" Color="{StaticResource SystemChromeBlackMediumColor}"/>

  <Style x:Key="Button" TargetType="Button">
    <Setter Property="Width" Value="48"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Background="{StaticResource ButtonBackgroundColor}" x:Name="ButtonGrid">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                  <ObjectAnimationUsingKeyFrames 
                         Storyboard.TargetName="ButtonHoverLine" Storyboard.TargetProperty="Opacity">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                  </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames 
                         Storyboard.TargetName="ButtonGrid" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverColor}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--<Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}"/>-->
            <Rectangle x:Name="ButtonHoverLine" Fill="{StaticResource ButtonHoverLineColor}"
                       Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Opacity="0"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="PhoneChromeBrush" Color="Red"/>
  <SolidColorBrush x:Key="PhoneAccentBrush" Color="Green"/>
  <SolidColorBrush x:Key="PhoneDisabledBrush" Color="Black"/>
  <SolidColorBrush x:Key="PhoneForegroundBrush" Color="Wheat"/>
  

  <Style x:Key="Chubs_SliderStyle" TargetType="Slider">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Maximum" Value="100"/>
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="Value" Value="0"/>
    <!--<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
    <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>-->
    <!--<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                    <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="HorizontalTemplate">
              
               --><!--**** Change the height of these two rectangles to make the slider smaller--><!-- 
              <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
              <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50">
                <Rectangle.Clip>
                  <RectangleGeometry Rect="0, 0, 6, 12"/>
                </Rectangle.Clip>
              </Rectangle>

               --><!--**** this is the white rectangle thing, change the height and width if you want to make it smaller--><!-- 
              <Rectangle x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="24" Margin="0,16,0,44" Width="12">
                <Rectangle.RenderTransform>
                  <TranslateTransform/>
                </Rectangle.RenderTransform>
              </Rectangle>

            </Grid>
            
            <Grid x:Name="VerticalTemplate">
              <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
              <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                <Rectangle.Clip>
                  <RectangleGeometry Rect="0, 0, 12, 6"/>
                </Rectangle.Clip>
              </Rectangle>
              <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                <Rectangle.RenderTransform>
                  <TranslateTransform/>
                </Rectangle.RenderTransform>
              </Rectangle>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>-->
  </Style>
  
</ResourceDictionary>
